<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            font-family: verdana;
            font-size: 15px;
            padding: 75px;
            width: auto;
        }

        h2 {
            color: black;
            text-align: center;
        }

        table {
            border-collapse: unset;
        }

        th {
            padding: 10px;

        }
        th {
            border: 1px solid black;
        }

        tr,
        th {
            background-color: #92c7cf;
            color: black;
          
        }
        #box {
           
            background-color: aqua;

        }
    </style>
</head>

<body>
    <h2>Data Nilai Siswa</h2>

    <table id="box" align="center" border="3">
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">Nama Lengkap</th>
            <th colspan="3">Nilai Mata Pelajaran</th>
            <th rowspan="2">Rata-rata Nilai</th>
        </tr>
        <tr>
            <th>Matematika</th>
            <th>Bahasa Indonesia</th>
            <th>Sejarah</th>
        </tr>
        <tr>
            <th>1</th>
            <th>John Doe</th>
            <th>90</th>
            <th>85</th>
            <th>78</th>
            <th>84.33</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Jane Doe</th>
            <th>75</th>
            <th>92</th>
            <th>88</th>
            <th>85.00</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Bob Smith</th>
            <th>85</th>
            <th>80</th>
            <th>92</th>
            <th>85.67</th>
        </tr>
        <tr>
            <th>4</th>
            <th>Alice Johnson</th>
            <th>78</th>
            <th>88</th>
            <th>85</th>
            <th>83.67</th>
        </tr>
        <tr>
            <th>5</th>
            <th>Michael Lee</th>
            <th>92</th>
            <th>76</th>
            <th>90</th>
            <th>86.00</th>
        </tr>
      
            <tr>
                <th colspan="5">Rata-rata Keseluruhan</th>
                <th>85.20</th>
            </tr>
       



    </table>

</body>

</html>